# Sanity Configuration
# Get these from https://sanity.io/manage after creating a project

SANITY_PROJECT_ID=your-project-id
SANITY_DATASET=production

# Resend Configuration
# Get these from https://resend.com/api-keys and https://resend.com/audiences

RESEND_API_KEY=re_xxxxxxxxxxxx
RESEND_AUDIENCE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
